{
	"name": "carbonsphere/rollingcurl",
	"description": "The library provides a wrapper over multicurl.",
	"type": "library",
	"authors": [
        {
            "name": "carbonsphere",
            "email": "carbonsphere@gmail.com"
        }
    ],
	"require": {
	    "php": ">=5.2.0"
	},
    "autoload": {
        "classmap": [
            "library/RollingCurl/"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/carbonsphere/rollingcurl.git"
        }
    ]
}
